% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw2_dataStructure.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green


\def\npage{\vfill\break\relax}

\picdir={img/}
\picwidth=0.6\hsize

% ---------------

\headline={Computer Algorithms HW4 \hfil Filip Spelina 112012064}
\tit Computer Algorithms HW4
\centerline{Filip Spelina}
\centerline{112012064}

\sec Sequence alignment

\secc General recurence relation

As the different cases that occur remain the same we will only swap the penalty constants used in the relation with variables. The recurence is then described as below:
$$
C(i, j) = \min \cases { 
    C(i + 1, j+1) + penalty & \cr
    C(i + 1, j) + \delta &  \cr 
    C(i, j + 1) + \delta & 
 }
$$

Where $\alpha_{ij}$ is a penalty for mismatch, $\delta$ is a gap penalty and $penalty$ is defined as:
$$ 
penalty = \cases { 0 & if $x_{i} = y_{j}$ \cr \alpha_{ij} & $x_{i} \neq y_{j}$ } 
$$
.

\secc Confirming uniqueness

To confirm uniqueness in $O(mn)$ time we would need to construct the table with the above recurrence relation.
As if we are solving the problem with dynamic programming. However we will need to implement an additional check.

When we consider the different cases, that is, decide the minimal step we need to check whether the choice is
definitive. When two values are identical in the minimal function then there are two ways how to derive the 
minimal penalty alignment. 

We could store boolean flags which denote the definiteness of the choice. And then when we backtrack through the table
with any given alignment we can check whether all steps were definitive. If yes, then our alignment is unique for this penalty.



% \def\exerciseOneFile{1_primitive_annotated-crop.pdf}

% \picparams={page4}
% \centerline{\inspic{\exerciseOneFile}}




% ---------------
\npage
\sec Bridge crossing 

I will consider rather straight forward greedy algorithm. From the left side we will always send the slowest person
with the fastest person. This trip is goind to take the currently slowest person time. Then on the right side, the fastest person
is going to return with the flashlight. We will repeat this until everybody is on the right side. 

To analyze the required time, we first need to know the number of trips across the bridge. As two people always move forward and only
one moves back, in effect we reduce the number of people on the left side by one every round. This would imply $N$ forward and back moves.
However, when $N = 2$ then we can finish the problem in just one forward move. Two people remain and two people go. There is no reason for the faster person to return and go alone.
Therefore we need to reduce the problem to size $N-2$ which takes $N-2$ forward and backward moves. Then we only make one further forward move.
In the end, this means we need to make $N-1$ forward moves and $N -1 $ backward moves.

Calculating the time required for backward moves is easy. The only person to ever cross the bridge back is the fastest one.
If the people were sorted according to the requiered time to cross than we would get $t_0 \times (N-2)$ requiered time for trips back.

The forward moves are bit complicated but still rather simple. Everytime the slowest person (it could be a random one for the same effect) will cross with the fastest one.
As together they move the slower speed these trips will take the sum of times of all the people excluding the fastest one. $\sum_{i=1}^{N-1} t_i$ where the fastest one requires $t_0$ time.

When we sum it up we get this equation for the required time:
$$
t_0 \times (N-2) + \sum_{i=1}^{N-1} t_i
$$

However, this algorithm does not always yield the optimal solution. It is a fine solution for 1, 2 and 3 people.
The counterexample can be found when there are four people. If we follow the case given in the asignment then we have 4 people who take 1, 2, 5 and 10 minutes 
respectively.

The described greedy solution will take $1 \times 2 + 10 + 5 + 2 = 19$ minutes. But if instead we use the approach shown below, we could
lower the total time to just 17 minutes. As we can see there exist a more optimal solution then the described greedy algorithm.

\def\exerciseTwoFile{2_bridge_annotated-crop.pdf}
\picparams={page1}
\centerline{\inspic{\exerciseTwoFile}}

% ----- ----------
\npage
\sec Set of $n$ weights

\secc Weights on one side only

We'd like to make sure we can weight any object with the maximum weight of $W$ on the balance scale with the
constrain of only placing the weights on the side without the object. Esentially we need to have a set of weights which 
in combinations are able to represent every possible integer in the range $<1, W>$.

The goal is to find a set of weights which allows this full representation and also has the minimal possible count of the weights.
That's why we want the next weight in the set be as large as the full representation condition allows us. Otherwise, we could just have a $W$ number of 1 unit weights.

\picwidth=0.9\hsize
\def\exerciseThreeFile{3_fullness_annotated-crop.pdf}
\centerline{\inspic{\exerciseThreeFile}}

After quick sketch we can see that we could achieve this full representation by a set of weights consisting of powers of 2. 
$ \left\{ 2^0 = 1 \, ; \, 2^1 = 2 \, ; \, 2^2 = 4 \, ; \, 2^3 = 8 \, ; \, 2^4 = 16 \, ; \, 2^5 = 32 \, ; \, ... \right\} $. This works nicely as
the sum of all powers of $2^x$ with $x \in {\bbchar N}$ is always equal to $2^{x+1} - 1$. No space is wasted as every number has a definite representation and new weights
are only intruduced when no representation is possible. 

To find the number of weights requiered for given number $W$ we can just do quick calculation $n = \left\lceil \log_2(W) \right\rceil$ 

\secc Weights on both sides

A more optimal set can be find when we allow putting the weights even on the object side. This way we can essentially not only add but also subtract the numbers. 
With weights 1 and 3 for example we can represent the object with weight 2 by adding one to the object side and 3 on the other one. Now we represent weight 2 with +3 and -1. 

This allows us to use a more sparse set of weights with larger gaps between directly represented weights. This time the optimal weights are the powers of three.

$$
\left\{ 3^0 = 1 \, ; \, 3^1 = 3 \, ; \, 3^2 = 9 \, ; \, 3^3 = 27 \, ; \, 3^4 = 81 \, ; \, 3^5 = 243 \, ; \, ... \right\} 
$$

The powers of three can be used in a so called ternary number representation. Meaning we can really represent any integer with the following sum $\sum_{i=0}^{n-1} a_i \times 3^i , \quad a_i \in \left\{-1,0,1\right\}$.
Any object can be weighted with every weight being on any side or not being included at all. 

Finally the maximum weight which can be represented always corresponds to the situation when all weights are on the other side than the object. For four weights it would be
$1 + 3 + 9 + 27 = 40$. Therefore the maximum represented weight corresponds to the following sum where $n$ is the number of weights in the set.
$$
\sum_{i=0}^{n-1}3^i = {3^n - 1 \over 2}
$$

From this, we can derive that $W$ needs to confirm to the following upper bound from which we can derive the lower bound for $n$.
$$
W \leq {3^n - 1 \over 2} \Rightarrow n \geq \log_3(2W + 1)
$$

Since $n$ needs to be an integer than $n = \left\lceil  \log_3(2 W + 1) \right\rceil$
% ---------------
\npage
\nonum\sec Sources

\usebib/c (iso690) ca_hw4_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye
