% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw2_dataStructure.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green
\raggedbottom

\def\npage{\vfill\break\relax}
\def\npage{\relax}

\picdir={img/}
\picwidth=0.8\hsize

% ---------------

\tit Data Structure HW3
\headline={Data Structure HW3 \hfil Filip Spelina 112012064}
\centerline{Filip Spelina}
\centerline{112012064}

\sec $\sum_{i=i}^n \lceil \log(i) \rceil$

\def\exerciseOneFile{1_logSum_annotated-crop.pdf}

\picparams={page1}
\centerline{\inspic{\exerciseOneFile}}



% ---------------------------------------------------------------
\npage
\sec Line intersections

As we are in the plane, two different lines either have 1 intersection or none if they are parallel. And parallel lines are prohibited. When we add a third line, which can be parallel to neither,
there are once again two options. Either it crosses both lines in a new place and generates two new intersections or it crosses the same intersection as line 1 and 2 have. That would create a point where 
three lines meet however and that is prohibited. Therefore each time we add a line, it always generates as many new intersections as there are lines.

The number of new intersection each new line generates corresponds to simple sequence.
$$
a_n = n - 1 \quad a_1 = 0
$$
Summing this sequence up to $n$ would give us the number of intersections in the plane with $n$ lines.
$$
\sum_{i=1}^n a_i = \sum_{i=i}^n i - 1 
$$

Now this sequence could be rewritten as an arithmetic one. Simply, because each element is larger than the last one by one. The sequence could therefore be also defined as
$$
a_1 = 0 \quad d = 1 \quad a_n = a_1 + (n-1) d = n - 1
$$
From this definition we could also use the definition of sum for arithmetic sequence
$$
S_n = {n (a_1 + a_n) \over 2} = {n a_n \over 2} = {n(n-1) \over 2} = { n^2  - n \over 2}
$$

From the summation we can already see that the number of intersection would not overstep $n^2$. With induction here I show that indeed for every n, the summation is lesser or equal to $n^2$.
This corresponds to the big O definition with constant $c = 1$. Thefore the line count in indeed $O(n^2)$

\def\exerciseTwoFile{2_linesIntersection_annotated-crop.pdf}
\picparams={page1}
\centerline{\inspic{\exerciseTwoFile}}

To prove $\Theta(n^2)$ we also need to prove the lower bound. I approached the problem similarly. Instead of constant 1 I used $c = {1 \over 4}$. Below, we can see that the sum 
is higher than ${1 \over 4} n^2 $ for each $n > {1 \over 2}$. Such limitation of $n$ is not a problem since here I assume the base case to be $a_2$ where $n = 2$. I skipped $a_1$ because
it would not fit, given it is equal to zero. However, as this is asymptotic notation, it is not a problem. The line count is proven to be $\Omega(n^2)$ and therefore it is $\Theta(n^2)$

\def\exerciseTwoFile{2_linesIntersection_annotated-crop.pdf}
\picparams={page2}
\centerline{\inspic{\exerciseTwoFile}}



% ---------------------------------------------------------------
\npage
\sec Stacks with deque 

I will use the deque D simply as another stack. If I always insert at the beginning and always remove from the beginning (or insert and remove from the end),
the behaviour will be similar to stack.

Achieving the stact S with original elements and elements of T in their respective order under each other is rather simple. I would 
pop all the elements from S and input them into our new empty stack D. Then do the same thing with stack T. Now, in the stack D there are elements first from T and then S in the reverse order.
Now just pop all elements from the and insert them back into S. That reverses the order once again and we are done.

% ---------------------------------------------------------------
\npage 
\sec Extending array by ${n \over 2}$ cells

Given $N + {N \over 2} = {3\over 2} N$ this is still a multiplication strategy. The final time complexity consists of $n$ push_backs and 
all the copies done because of the extending. That is calculated here:

\def\exerciseFourFile{4_extendArr_annotated-crop.pdf}
\picparams={page3}
\centerline{\inspic{\exerciseFourFile}}

% ---------------------------------------------------------------
\npage
\sec Locating most 1's 

To avoid $O(n^2)$ complexity I cannot travel through each matrix element. But thanks to the 1's being sorted in the beginning property,
I can travel the matrix to the right when 1's are present and down when I see 0 like this:

\def\exerciseFiveFile{5_locOnes_annotated-crop.pdf}
\picw=3cm
\picparams={page2}
\centerline{\inspic{\exerciseFiveFile}}

In the worst case where no row has $n$ 1's (In which case I could stop as no row can have more.) but at the same time some row has $n-1$ 1's (So I reach the last column with 0), 
I will travel one whole row and one whole column. That is $2n$ elements which is $O(n)$ time complexity.

Here is the algorithm in pseudocode:

\ttline=0
\begtt \algol 
Algorithm findMostOnes(A, n)
    Input: $n \times n$ array $A$
    Output: index of row with most 1's
    $i, j, max \leftarrow 0$
    while $i < n$ and $j < n$ do
        if $A[i][j] == 1$ then
            $max = i$
            $j \leftarrow j + 1$
        else
            $i \leftarrow i + 1$
    return $max$
\endtt

\npage
\nonum\sec Sources

% \usebib/c (iso690) ds_hw3_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye
