% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw4_DS.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green
\raggedbottom

\def\npage{\relax}
\def\npage{\vfill\break\relax}

\picdir={img/}
\picwidth=0.5\hsize

% ---------------

\headline={Data Structure HW4 \hfil Filip Spelina 112012064}

\tit Data Structure HW4
\centerline{Filip Spelina}
\centerline{112012064}

\sec Merging sorted arrays

As the data structure I would use a {\bf balanced binary search tree}. The complexities I need are as follows:
\begitems \style -
* Insertion: $O(log(k))$
* Search: $O(log(k))$
* Deletion: $O(log(k))$
\enditems
where $k$ marks the number of elements in the tree. I used $k$ because the number of elements is never going to be higher
than the number of input arrays in this case.

Now the method for merging $k$ sorted arrays:

\begitems \style n
* Insert all first elements from input arrays into the tree.
* The minimal element is on the lower left side given this is a search tree. We will input this element to output and delete it from the tree.
* Insert new element from the input array which previously provided the deleted element.
* Now repeat the two previous steps until all elements are merged.
\enditems

To argue this method will indeed achieve $O(n\log(k)$ time complexity. Let's see the number of operations:

\begitems \style -
* Insertions: There are $n$ elements we insert to the tree and each insertion takes up to $\log(k)$ time.
 Therefore insertions $O(n\log(k))$ time.
* Deletions: Same case as with insertions. $n$ deletions with $\log(k)$ time. $\rightarrow O(n\log(k))$
\enditems

The insertions and deletions are aditive in a sense that both happen but do not interract. As the final complexity we select the 
dominating function. Both are of the same orded and the final complexity in fact is $O(n\log(k))$.

% \def\exerciseOneFile{1_logSum_annotated-crop.pdf}
% \picparams={page1}
% \centerline{\inspic{\exerciseOneFile}}

% ---------------------------------------------------------------
% \npage
\sec Euler tour for depth counting

The algorithm below computes the depth of each node from the starting position acting as the root of a subtree.
For tree root $v$ you would need to run EulerDepth($T$, $v$, $0$). 

\begtt \algol
Algorithm EulerDepth($T$, $v$, $d$):
    Input: tree $T$, node $v$ on $T$ and this node depth $d$ 
    save or print this node $d$
    if $T$.hasLeft($v$) then
        EulerDepth($T$, $T$.left($v$), $d + 1$)
    if $T$.hasRight($v$) then
        EulerDepth($T$, $T$.right($v$), $d + 1$)
    return
\endtt

The running time complexity would be $O(n)$ as we visit each node in the tree and perform one action. In my case
this corersponds to the preorder traversal.

% \def\exerciseTwoFile{2_linesIntersection_annotated-crop.pdf}
% \picparams={page1}
% \centerline{\inspic{\exerciseTwoFile}}


% ---------------------------------------------------------------
% \npage
\sec Special cases of pre and post order traversing

Post and preorder traversing will never achieve the same order for a tree with more than one node.
Given the more than one condition and the fact that the tree may have only one root there 
has to be at least one case where one node is a child of another.

And when that happens the order cannot be the same. In preorder case the parent is visited first and in the other case
the child must be visited first.

\def\exerciseThreeFile{3_reverseTraverse_annotated-crop.pdf}
\picparams={page1}
\centerline{\inspic{\exerciseThreeFile}}

The reverse order however might happen very simply. An example is shown in the picture above.

% ---------------------------------------------------------------
\npage 
\sec Lowest common ancestor

I would traverse the tree upwards from both of the nodes. From every node there is only one way up. And given the two nodes are not the same one the LCA must be above at least one of them.
(As the LCA could be the other of them directly.) So I would mark the node as visited (that might be my a flag inside the node or inserting the node key into set for example) and then look at 
the node above. If that node is already visited, then the node above is the LCA. If not, then I would mark the node above as visited and as the current node. And then repeat the same processs with the other starting node. 
To effectively move one node up from both starting nodes each round. Until a match is found. 

The time complexity of such algorithm would be $O(n)$ in the worst case. We reasonably cannot do worse than visit each node in the tree. And if the tree was a chain, with the starting nodes being both the root and ending point, then the worst case could be achived.

The pseudocode could be something like this:

\begtt \algol 
Algorithm findLCA$(v$, $w)$:
    Input: nodes v, w
    Output: Lowest common ancestor
    if v == w then return v
    v.visited = true
    w.visited = true
    found = false  
    while true:
        for x in $[v$, $w]$:
            if x.upper.isVisited$()$ then 
                return x.upper
            else 
                x.upper.visited = true
                if x.upper != None:
                    x = x.upper
\endtt

% \def\exerciseFourFile{4_extendArr_annotated-crop.pdf}
% \picparams={page3}
% \centerline{\inspic{\exerciseFourFile}}

% ---------------------------------------------------------------
% \npage
\nonum\sec Sources

% \usebib/c (iso690) ds_hw3_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye