% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw2_dataStructure.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \verbchar` \`
% \hyperlinks \Blue \Green
\raggedbottom

\def\npage{\vfill\break\relax}
% \def\npage{\relax}

\picdir={img/}
\picwidth=0.8\hsize

% ---------------

\tit Data Structure HW5
\headline={Data Structure HW5 \hfil Filip Spelina 112012064}
\centerline{Filip Spelina}
\centerline{112012064}

\sec Finding all $k$ keys

Since we are working with a list with ordered keys, to find all items with the same key $k$ we only need to find the first and last occurence of $k$. All occurences need 
to be in the range between them. Ordered search table allows us to implement $O(\log(n))$ binary search. To get the two different $k$ occurences we need to search twice with slight tweek. One search
is essentialy a `lower_bound` algorithm which finds the first occurence that is greater or equal to the searched value. The second search would be `upper_bound` which finds the first element being strictly
greater than the searched value. This obviously does not find $k$ directly but the next element so we will need to make one step back than. 

And when we get those two locations we have the bounds and all the keys are between them. To return them we will have to iterate through them lineary. Thah is where the $+ s$ in the final time 
complexity comes from. $s$ representes the number of values with key $k$. As the binary searches comply with $O(\log(n))$ we do get the $O(\log(n) + s)$ time complexity.

\bigskip

\def\boundsFile{12_bounds_annotated-crop.pdf}
\picparams={page3}
\centerline{\inspic{\boundsFile}}


% ---------------------------------------------------------------
% \npage
\sec Counting the number of `1`'s in matrix

We need to derive the count of ones in the $n \times n$ matrix in $O(n\log(n))$ time. To get to that let's actually look at a subproblem. That is, how do we determine the number of ones in a single
row in $O(\log(n)) $ time. If we solve this, than we will simply apply this solution to every ($n$) row and get the desired time complexity. 

Luckily we can use the fact that the rows are ordered with 1's being the first everytime. Just like in the previous case, we can use the `upper_bound` algorithm to derive the first zero.
The previous element would be the last one. Considering indexing the matrix from one the index of last 1 would correspond to the number of ones in the row.

The upper_bound accomplishes this by essentialy always moving the left side when the middle value is one (gennerally in case where item $\leq$ key) and always advancing to the next element to the middle. Because we
are never looking for the searched key directly. 

\def\boundsFile{12_bounds_annotated-crop.pdf}
\picparams={page2}
\picwidth=0.4\hsize
\centerline{\inspic{\boundsFile}}
\picwidth=0.8\hsize

Now we can get the number of ones in each row in logarithmical time and times the linear going through rows, we get the $O(n\log(n))$ time to get the number of ones. 

% ---------------------------------------------------------------
% \npage 
\sec Finding the $k$-minimal element in arrays union

In naive approach I would always add the minimal element from either array and advance an iterator on them.
But I would need to do this $k$ times with $O(k)$ time complexity.

A more optimal approach relies on a binary search which is possible to conduct on the arrays as they are sorted.
During the search for $k$-minimal element we try to find the split of both arrays where the union of left halves are
the k-minimal element. 

We employ a binary search on one array and then choose the number of elements from the second one as 
$k - s_0$ where $s_0$ is the number of elements selected from the first array. Then we check whether we have the right
number of elements from both first and second element. That is successful when $l_1 <= r2$ and $l_2 <= r1$ is true.
$l_x$ and $r_x$ correspond to the last element in the left part of the split, or element just right to it.

When this is true, we have the right set of minimal elements and just choose the larger number from $l_1 l_2$.
When this is not true, you continue in binary search. In case of $l_1 > r2$ you take more elements from the first array and vice versa.

As the time complexity increases only with the binary search the final time complexity should actually be $O(\log(n))$.


% \def\exerciseFourFile{4_extendArr_annotated-crop.pdf}
% \picparams={page3}
% \centerline{\inspic{\exerciseFourFile}}

% ---------------------------------------------------------------
\npage
\sec Filling the hash table

The various hash tables are constructed below:

\def\exerciseFiveFile{4_hash_annotated-crop.pdf}
\picparams={page1}
\centerline{\inspic{\exerciseFiveFile}}

% ---------------------------------------------------------------
% \npage 
\sec Two level skip list

One skip list level has to be the entire linked list. Let's mark that one $S_0$. The tweaking comes from setting up the second level ($S_1$) correctly. In this case the $S_1$ is gonna act like an
MRT express line which stops at only certain important stations. When we get to the nearest cross station, we get onto the local $S_0$ train until we reach our destination. 

To achieve final time complexity $O\left(\sqrt{n}\right)$ we can fairly distribute $\sqrt{n}$ stations on the $S_1$ line. This division means there is also $\sqrt{n}$ $S_0$ stations. Let's analyze the worst case now,
that would be the last element. We go through the whole express line with $\sqrt{n}$ elements and then throught the whole way underneath, another $\sqrt{n}$. All in all, $2 \times \sqrt{n}$ which 
falls into $O\left(\sqrt{n}\right)$ time complexity.

\def\exerciseFourFile{5_skip_annotated-crop.pdf}
\picparams={page1}
\centerline{\inspic{\exerciseFourFile}}


% ---------------------------------------------------------------

\npage
\nonum\sec Sources

% \usebib/c (iso690) ds_hw3_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye
