% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw2_dataStructure.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green


\def\npage{\vfill\break\relax}

\picdir={img/}
\picwidth=0.8\hsize

% ---------------

\headline={Computer Algorithms HW3 \hfil Filip Spelina 112012064}
\tit Computer Algorithms HW3
\centerline{Filip Spelina}
\centerline{112012064}

\sec Significant number of inversions

Sadly the simple approach needs us to compare every element with all other elements. Which would account to $n^2$ operations and time complexity. To achieve $O(n\log(n))$, we need to use 
divide and conquer strategy.

A modified merge sort algorithm could be used. We split the arrays in the middle as usual repeatedly until we get arrays of size one. The base case. We can be sure that any size one array has
zero inversions. So the base case and dividing is rather straightforward. The changes and complications arrise during the merging. That is because while thanks to recursion we know the number of 
inversions in the arrays we merge, we cannot only sum them up. There might be new inversions between the incoming two arrays.

So before sorting and merging as usual we need to count the number of new inversions that occur. We will mark both incoming arrays($A$, $B$) with $i$ and $j$ iterators. 
When $A[i] > 2B[j]$ we can add $mid - i$ to the number of inversions. This is thanks to the arrays also being sorted. When this happens all the elements above $i$ in $A$ also make the inversion with $B[j]$.
$mid$ would be the first $B$ element if they were next to each other.

When the statement $A[i] > 2B[j]$ is satisfied we move $j$ one time. To check whether as many inversions happen for the next element as well. When it is not satisfied, we move $i$. When either reach the end we stop,
complete the sorting and return the sorted subarray with the total number of inversions. That is, sum of inversions gained in merging and previous inversions in subarrays.

At the end we get the total number of (Significant) inversions. And as this is still effectively merge sort, we have $O(n\log(n))$ time complexity.


% \def\exerciseOneFile{1_primitive_annotated-crop.pdf}

% \picparams={page4}
% \centerline{\inspic{\exerciseOneFile}}




% ---------------
\npage
\sec Matrix multiplication orders 

This problem can be transformed into solving valid strings of open and closed parentheses. First things first, for $n$ number of matrices, we need to asign $n-1$ parentheses which determine the multiplication order.
Let's see this with $n = 4$:
$$
\displaylines{
    ABCD \cr 
    (A(B(CD))) \cr
    (A((BC)D)) \cr
    ((A(BC))D) \cr
    (((AB)C)D) \cr
    ((AB)(CD)) \cr
}
$$

Now, the matrices itlesf do not really matter. We only care about the parentheses, the number of possible valid strings of them. There is $m = n-1$ number of pairs. Therefore $m$ open ones and $m$ closed ones.
So the total number of possible strings of parentheses is ${2m \choose m}$. Not all of these strings are valid tho. ) ( are not a valid parentheses.

We exclude the number of wrong parantheses by removing ${2m \choose m +1} $. What we get in fact corresponds to known Catalan numbers. \cite[catNumbers]
$$
{2m \choose m} - {2m \choose m + 1} = {1 \over m+1} {2m \choose m} = C_m
$$

Since we defined $m$ as $n-1$ we need to count $C_{n-1}$ to get the number of different multiplication orders.

Now to compute this number recursively I will use the recursive definition of catalan numbers.
$$
C_0 = 1 \quad C_{n+1} = {2(2n+1) \over n+2} C_n
$$

The program can just follow this definition. Of course we cannot forget that to transform the matrices problem to catalan numbers, we remove one from the number of matrices.

\begtt \algol
Algorithm catalanNumber$(n)$:
    Input: $n$ marking the catalan number
    Ouput: $C_n$
    if n == 0 then
        return 0
    return $((4 * n + 2) / (n+2)) \times$ catalanNumber($n-1$)
Algorithm computeMultiplicationOrders$(n)$:
    Input: number of matrices $n$
    Ouput: number of different orders of multiplication
    return catalanNumber($n-1$)
\endtt

\def\exerciseTwoFile{2_missing_annotated-crop.pdf}
% \picparams={page1}
% \centerline{\inspic{\exerciseTwoFile}}


% ---------------
\npage
\sec Independet permutation subset

I wrote a simple algotithm with very useful $O(n!)$ time complexity. The first few functions
help in understanding the subset of data. isAnyCrosses already has $O(n^2)$ complexity and it merely
says whether given subset is crossed and therefore not independent. 

With recursive function I then try all different possible subsets. If the incoming subset is not
independent yet then we try to remove every pair and see the maximal independent subset now. This happens every subproblem.
We effectively call the recursive function always $n$ times. In the worst case when we need to reach subsets of lenght one.
We have seen $n$, $n-1$, $n-2$...$1$ lenght arrays. Therefore from here comes the $O(n!)$ time complexity.  

\picwidth=0.7\hsize
\def\exerciseThreeFile{independentSubsetCode.png}
\centerline{\inspic{\exerciseThreeFile}}

And the result:
\begtt
[7, 9, 4, 5, 8, 6, 1, 2, 10, 3]
[[8, 5], [4, 3], [5, 4], [10, 9]]
\endtt

% ---------------
\npage
\sec 0/1 Knapsack problem 

Let's start with the very brute recursive method which will definitely not be polynomial bound. 
In fact, given that I take every element and try all the remaining elements recursively. I get $O(n!)$ complexity.
My code is here. It's very much not pretty. There are many different conditions and not really effective operations.

\def\exerciseFourFile{knapsackRecCode.png}
% \picparams={page2}
\centerline{\inspic{\exerciseFourFile}}

And it gives the corrent result!

\def\exerciseFourFileTwo{knapsackRecResult.png}
% \picparams={page2}
\centerline{\inspic{\exerciseFourFileTwo}}

Now for the dynamic programming I used the bottom-up approach with a table. One side marks the objects 
and other marks possible maximum weights up to the specified maximum. We build from the simple cases like 0 weight availeble up to
all items considered with maximum weight available. Sadly, we need to have an invalid 0 weight 0 value object at the beginning. As in code we kinda skip over the first object for which
we hardcode 0 value. (first row of the table)

The condition of red and blue types are handled the same way. When new object is included in the knapsack its type is 
evaluated as included and of course previously achieved inclusions are kept. In the following example, 
the last best value object is skipped thanks to it.

The last part of algorithm handles this by looking through the table and considering the maximum value which included both red and blue types.

\def\exerciseFourFileThree{knapsackDynCode.png}
\centerline{\inspic{\exerciseFourFileThree}}
And the result!
\def\exerciseFourFileFour{knapsackDynResult.png}
\centerline{\inspic{\exerciseFourFileFour}}

% ---------------
\npage
\nonum\sec Sources

\usebib/c (iso690) ca_hw3_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye
