@InBook{Black2016,
  author    = {Black, Paul},
  editor    = {Paul E. Black},
  title     = {Θ},
  year      = {2016},
  month     = {2},
  booktitle = {Dictionary of Algorithms and Data Structures},
  date      = {2016-02-24},
  day       = {24},
  url       = {https://www.nist.gov/dads/HTML/theta.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
