% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex spelifil_hw1/tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green
\raggedbottom

\def\npage{\vfill\break\relax}
\def\npage{\relax}

\picdir={img/}
\picwidth=0.9\hsize

% ---------------

\tit Computer Algorithms HW2
\centerline{Filip Spelina}
\centerline{112012064}

% ---------------

\sec $\sum^n_{i=1}i\log i $

Now to show this is $Θ(n^2 \log (n))$ we need to prove both the upperbound and lowerbound.\cite[Black2016]
Proving the upperbound is rather uncomplicated.

\def\sumFile{1_logSum_annotated-crop.pdf}
\picwidth=0.8\hsize
\picparams={page1}
\centerline{\inspic{\sumFile}}

However, I sadly was not able to show with confidence that the lowerbound holds as well. The intuition at least, holds. 
The largest element of the sum is $n \log (n)$, therefore the lower bound is surely at least $\Omega (n \log (n))$. Intuitions 
tells me that the rest of the sum has $n - 1$ elements. Therefore the lower bound needs to be  $\Omega (n \times n \log (n))$ as well.

If that is the case, then $\sum^n_{i=1}i\log i = \Theta(n^2 \log (n))$.

% ---------------
\npage
\headline={Computer Algorithms HW2 \hfil Filip Spelina 112012064}
\sec A, B Algorithms

Given an algorithm is better when the number of calculations is lower, i am trying to find the $n$, where $A(n) \leq B(n)$. That gives me a simple inqeuality. 

\medskip

\def\efficiencyFile{2_efficiency_annotated-crop.pdf}
\picwidth=0.4\hsize
\picparams={page1}
\centerline{\inspic{\efficiencyFile}}

\medskip

As we can see, this is true for each $n \geq 20$. Therefor our starting $n_0 = 20$.

\bigskip

% ---------------

% \npage 
\sec Upper bounds for $T(n)$

In the first case I used a master method directly.

\medskip

\def\recursionFile{3_recursion_annotated-crop.pdf}
\picwidth=0.7\hsize
\picparams={page1}
\centerline{\inspic{\recursionFile}}

\medskip

Next, in the second case I had to remove the floor in order to use the master method. That is alright, because the flooring only 
changes n by a constant in the worst case. That is, it might reduce n by one. 

\medskip

\picparams={page2}
\centerline{\inspic{\recursionFile}}

\medskip

For the last recusion I tried to use the substitution method. And to be able to do that I had to substitute $n = 2^m$ in order to 
get rid of the squere root. 

\medskip

\picparams={page4}
\centerline{\inspic{\recursionFile}}

% ---------------

\npage 
\sec Partitioning an array

Now as there are no specified requirements, a valid option would be to sort the whole array with a known recursive algorithm.
Let's say {\bf merge sort} for example. As the array is sorted all lesser numbers come before all greater numbers. Therefore the requirement for pivot $k$ 
is true for any k. The time complexity stems from the merge sort $\rightarrow O(n \log (n))$

However, that is doing more then we were told to and it may be efficient to do less. Therefore:

My algorithm will accept two inputs, an array of integers $A$ and a pivot $k$. The output would be 
two arrays. One with integers $\leq k$ and second $> k$. In case $A$'s size is 1, then I return 
$A$ either as a first or second array based on the integer inside and its comparison to $k$. The other array would
be returned empty.

When the input array is not size 1, I split the array into halves and recursively call the partition function on them again.
In return we always get two arrays, the one $\leq k$ values and one with $> k$ values. Now, from both halves we combine
the first arrays and second arrays. As simply as just joining them together at ends. And return the larger but partitioned arrays.

In the end, we need to one more time merge the output arrays from the function in order to get one partitioned array.

As for the time complexity, we need to make a comparison with $k$ for each element in the array. That gives us at least $O(n)$ upperbound. The algorithm pretty much follows this definition
which we have already seen proven as $O(n)$ in class:

$$
T(n) = \cases{T(1) = & O(1) \cr T(n) = 2T \left( {n \over 2} \right) + & O(1) }
$$

There are two recursive calls, where each splits the array in halve. Each subproblem is constant provided our array merging method is constant,
which is doable for simple concatenate. And the simple $T(1)$ case is constant as that is simply a comparison. 


% ---------------

\npage 
\sec Asymtotic bound by definition

I will try to prove $ f (n) = 5n + 9n3 ∈ Θ(n^3)$ with the following definition\cite[Black2016]:

\medskip

{\bf Formal Definition:} $f(n) = Θ (g(n))$ {\rm means there are positive constants} $c_1$, $c_2$, {\rm and} $k$, 
{\rm such that} $0 ≤ c_1g(n) ≤ f(n) ≤ c_2g(n)$ {\rm for all} $n ≥ k$. {\rm The values of} $c_1$, $c_2$, {\rm and} $k$ 
{\rm must be fixed for the function $f$ and must not depend on $n$.} 

\medskip

The goal is to find the valid $c_1, c_2\ {\rm and}\ k$ values. I will split the definition into two parts where I find the
upperbound first and lower bound later. If I manage to find them with the same $k$ value, then the proof will be complete.

\medskip

\def\defProofFile{5_defProof_annotated-crop.pdf}
\picwidth=0.8\hsize
\picparams={page3}
\centerline{\inspic{\defProofFile}}

\picparams={page4}
\centerline{\inspic{\defProofFile}}

Values $c_1 = 2, c_2 = 14, k = 1$ exist and fulfill the definition, therefore $f(n) \in Θ(n^3)$

\npage
\nonum\sec Sources

\usebib/c (iso690) ComAlg_hw2

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye