@TechReport{mitnewton,
  author      = {S. G. Johnson},
  institution = {MIT},
  title       = {Square Roots via Newton’s Method},
  year        = {2015},
  month       = feb,
  url         = {https://math.mit.edu/~stevenj/18.335/newton-sqrt.pdf},
}

@Article{stanfordeuclid,
  author  = {Ben Lynn},
  journal = {Stanford},
  title   = {Euclid's Algorithm},
  url     = {https://crypto.stanford.edu/pbc/notes/numbertheory/euclid.html},
}

@Misc{ottawaInduction,
  author = {Lucia Moura},
  month  = {Winter},
  title  = {Induction and Recursion},
  year   = {2010},
  url    = {https://www.site.uottawa.ca/~lucia/courses/2101-12/lecturenotes/06Induction.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
