% Filip Spelina, 2023
% I used \OpTeX macro package for \TeX. A \LaTeX alternative I prefer. Included in tex-live.
% To compile, run: `optex 112012064_hw2_dataStructure.tex`
% https://petr.olsak.net/optex/

\useoptex
\load[pseudocode]

\fontfam[lm]
\typosize[11/14]
\parindent=1em
% \hyperlinks \Blue \Green


\def\npage{\vfill\break\relax}

\picdir={img/}
\picwidth=0.8\hsize

% ---------------

\tit Data Structure HW2
\centerline{Filip Spelina}
\centerline{112012064}

\sec Counting primitive operations

\def\exerciseOneFile{1_primitive_annotated-crop.pdf}

\picparams={page4}
\centerline{\inspic{\exerciseOneFile}}

\bigskip

\picparams={page1}
\centerline{\inspic{\exerciseOneFile}}

\bigskip

\picparams={page2}
\centerline{\inspic{\exerciseOneFile}}

The complexity of Prod algorithm is cubic $O(p \times q \times r)$, this $O$ is the `largest` and as such
dominates all other bounds.

\npage
\headline={Data Structure HW2 \hfil Filip Spelina 112012064}
\sec Missing integer

We can sum up all the numbers in our array in linear time. Afterwards, we can subtract this sum from the supposed sum of all possible integers in the range. That is, with none of them missing.
That could be calculated as the sum of arithmetic sequence:
$$
a_n = a_1 + (n-1)d  \hskip2cm d = 1 \hskip2cm a_1 = 0
$$
$$
S_n = {n(a_1 + a_n) \over 2} 
$$
And the subtraction $S_n - \sum(A)$ is equal to our missing number as all included numbers reduce each other to zero.

\vbox{
\ttline=0
\begtt \algol
Algorithm FindMissingInt$(A, n)$
    Input:  Array $A$ with one missing integer
            $n$, supposed count of integers
    Output: missing integer
    for $i \leftarrow (n-1)$ do
        $s \leftarrow s + A[i]$
    end for
    $m \leftarrow {(n-1)n \over 2}$
    return $m - s$
\endtt
}

Now to analyze time and space complexity.

\def\exerciseTwoFile{2_missing_annotated-crop.pdf}

\picparams={page1}
\centerline{\inspic{\exerciseTwoFile}}

The algorithm fits the criteria.

\npage
\sec Division of parameter
\def\exerciseThreeFile{3_logAlg_annotated-crop.pdf}

$x = x + 1$ is executed $O(n \times \log n)$

\picparams={page1}
\centerline{\inspic{\exerciseThreeFile}}

\sec Prove by Big $O()$ notation

\def\exerciseFourFile{4_proofDef_annotated-crop.pdf}

Proving $O()$ from definition may be complicated and confusing. Therefore I will utilize the following
theorem proven in source: \cite[bigOLim]
$$
{\bf Theorem\ 3 \ } {\rm If\,} \lim_{n\rightarrow\inf} {f(n) \over g(n)} = L
{\rm ,\ where\ } 0 \leq L < \inf {\rm ,\ then\ } f(n) = O\left( g(n) \right)
$$

\picparams={page2}
\centerline{\inspic{\exerciseFourFile}}

\npage
As the limit theorem as stated does not help proving the invalidity of big $O()$ I use the definition
here and more precisely, it's negation.

\picparams={page3}
\centerline{\inspic{\exerciseFourFile}}

In the second part I utilize the previous theorem as well as changing bases of logarithms.\cite[mitLog]

\picparams={page4}
\centerline{\inspic{\exerciseFourFile}}


\npage
\sec $\max\{\}$ and $O()$

\def\exerciseFiveFile{5_loosenUp_annotated-crop.pdf}

\picparams={page1}
\centerline{\inspic{\exerciseFiveFile}}

\npage
\nonum\sec Sources

\usebib/c (iso690) ds_hw2_sources

\nonum\secc Source code

This is written with \OpTeX/, a \TeX/ macro package. 
The source code of this pdf can be found at \url{gitlab.fit.cvut.cz/spelifil/published}. My personal gitlab repository supplied by CTU in Prague, it is connected to my name.

\bye
