@Article{bigOLim,
  author = {UC Santa Cruz},
  title  = {Introduction to Analysis of Algorithms},
  year   = {2021},
  url    = {https://classes.soe.ucsc.edu/cse102/Fall21/Handouts/AsymptoticGrowth.pdf},
}

@Article{mitLog,
  author = {MIT Calculus textbook},
  title  = {Exponentials and Logarithms},
  url    = {https://ocw.mit.edu/ans7870/textbooks/Strang/Edited/Calculus/6.1-6.4.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
